================================================================================  
 [KMC019SF] K-PLANET EDIチェッカー  更新履歴  
================================================================================  

◆xxxx/xx/xx リリース  
＜バージョン情報＞  
・プログラム バージョン: Ver.xxxxxx.xx  
・ファイル バージョン:   Ver.x.x.x.x  
・改訂者: xxxxxx  

＜更新履歴＞  
・xxx処理を追加  


◆2025/08/06 新規リポジトリ登録  
＜バージョン情報＞  
・プロジェクト バージョン: Ver.2025.07.31  
・ファイル バージョン:   Ver.1.0.1.0  
・作成者: コーケン工業 渡辺  


◆2025/07/31 SQLチューニング  
＜バージョン情報＞  
・プロジェクト バージョン: Ver.2025.07.31  
・ファイル バージョン:   Ver.1.0.1.0  
・作成者: コーケン工業 渡辺  

＜更新履歴＞  
・[仕様変更] SQLチューニングを実施  
・[仕様変更] EM検索条件に受注状態＝未納を追加  
・[機能追加] フォルダの階層移動機能を追加  


◆2025/07/25 新規作成  
＜バージョン情報＞  
・プロジェクト バージョン: Ver.2025.07.25  
・ファイル バージョン:   Ver.1.0.0.0  
・作成者: コーケン工業 渡辺  

                                                                            以上  

